FONTLOG for Poiret One fonts

This file provides detailed information on the Poiret One 
Font Software.

This information should be distributed along with the 
Poiret One fonts and any derivative works.

Basic Font Information

A fresh decorative geometric grotesque with a hint of 
Art Deco and c�onstructivism. Poiret One is a unique 
typeface with light forms and pure elegance. Sleek and 
simple. Based on geometric forms, it has stylish lines 
and graceful curves. The font is applicable for large 
signs, labels, titles, headlines and any type of graphic 
design on the web, in motion graphics, or in print - 
from t-shirts to posters and logos. 

It is also well-suited for short texts and advertising 
where style is desired. Complete with a lower-case 
letters, the Poiret One is also useful for all-caps usage. 

Poiret One is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact Denis Masharov
at denis.masharov@gmail.com

ChangeLog

24 Feb 2012 (Denis Masharov) Poiret One v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Denis Masharov
E: denis.masharov@gmail.com
D: Original Type Designer
